[33mcommit 14072bcdfaa650a14b8b57963be39d9f11d02f15[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mnew[m[33m, [m[1;32mV2.0[m[33m)[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 17:41:19 2020 -0500

    version7

[33mcommit 5665085b7a239347de9b90e1a98142af502f33a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mversion6[m[33m, [m[1;32mmaster[m[33m)[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:58:43 2020 -0500

    Se agrego imagenes para el menu

[33mcommit 230ea82d8bb0d2fe8346150646dc433276c35a5e[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:57:43 2020 -0500

    Logo EDEL HOME

[33mcommit ac7a11fcb39d548e165379ddc4d1273ac0572b30[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:56:40 2020 -0500

    Se modifico la configuracion de los activities

[33mcommit ace915b084b48267d6e213fa98b1908b1656d65b[m
Merge: 5353235 47262fe
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:52:09 2020 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/res/layout/activity_login.xml

[33mcommit 53532355e25bb820b0eeb90cf56bcaa6e57a87f5[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:47:52 2020 -0500

    Se enlazo la navegacion de los layout en el mobile_navigation.xml

[33mcommit 02286558b1b71112822d8ded13a05c692194ece3[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:45:45 2020 -0500

    Se creo el la actividad menu drawer

[33mcommit ad4beb85796811f7a11c02695a9f468e57020d8e[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:44:37 2020 -0500

    Se crearon la clase del fragmento USUARIOS fragmento CAMBIAR CLAVE,fragmento HABITACIONES y sus respectivos View Model

[33mcommit 4034007e0437523fac0b4110e8cd93683460de27[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:40:17 2020 -0500

    Se creo el layout layout_usuario.xml

[33mcommit b58271e60ee8466e61f1e36e147f4db6b222e377[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:39:55 2020 -0500

    Se creo el layout switch_item.xml

[33mcommit c565c3766139d8d5be34cf9a94cd1bc712289830[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:39:08 2020 -0500

    Se creo el layout content_menu.xml

[33mcommit 57f0ca31e3e98d7d01deaca93b8e428d6efde567[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:38:19 2020 -0500

    Se creo el boton cerrar sesion

[33mcommit 38147c231fde1961dd51a0a69de64e7151714009[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:37:30 2020 -0500

    Se creo el layout app_bar_main.xml

[33mcommit 445b563ca8ee7b8d067a83924ea2efe46a24bee8[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:36:57 2020 -0500

    Se creo el layout activity_login

[33mcommit c909b80a38d2d4b99b783b5c7b737b9512737963[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:35:28 2020 -0500

    Se creo el layout activity_menu

[33mcommit 2e58bc4f24d257064401f6f741cc700ec60cbffa[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Mon Jul 6 12:29:46 2020 -0500

    Se creo el MenuActivity

[33mcommit 47262fee5498a391f60245b380c90e103d2028ce[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 10:58:48 2020 -0500

    version6

[33mcommit 7a8cd6cc43018e4343262c9797554ac7c4739219[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 10:17:00 2020 -0500

    version6

[33mcommit 4f32f343e0b4b1fe876b487073b0e4fcd6be09b3[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 09:52:10 2020 -0500

    version6

[33mcommit b7621707e1851f2cae9cb2076efe65660f44b7d9[m
Merge: 8d18b7f f212fb7
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 09:23:08 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 8d18b7f47e5e2f178a3284380b4cd5c67cd6c14c[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Mon Jul 6 09:22:12 2020 -0500

    version5

[33mcommit f212fb76cb9bbc47aab1bd605e7801f0c607cbe2[m
Author: Fernando <fernando.ancajima99@gmail.com>
Date:   Sun Jul 5 17:05:17 2020 -0500

    version6

[33mcommit 0078132532ab4d697c224e0459b066c796212aec[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 17:51:57 2020 -0500

    version5

[33mcommit 5097d79499dd3ff8edf9ad4402576eb55480359e[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 17:14:54 2020 -0500

    version5

[33mcommit 86013ebe5230e61b17ecc5c717bc5c011c093e66[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 17:12:42 2020 -0500

    version5

[33mcommit 826192279a81f9e622723f5104029aaa9850e0be[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 17:10:13 2020 -0500

    version4

[33mcommit 9169efe02f1b93adaa78f5bf52b9ff10498ffb15[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 16:47:10 2020 -0500

    version3

[33mcommit f7179409458851ffccfd78270cef0b92e426678f[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 16:46:52 2020 -0500

    version3

[33mcommit 268b36078126b4cb8ab380bbf18f943e0e0308f1[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 16:17:12 2020 -0500

    version3

[33mcommit 3a8711a2a593b45803444c5183f1c9396a86927f[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 16:15:10 2020 -0500

    version3

[33mcommit 085a2fadb5b1b607b7e5f7a1ab76e8faec9e2472[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 15:58:14 2020 -0500

    foco

[33mcommit 88fbc99a4d1d3f0cc223b801752eaea02e5f70e0[m
Author: Fernando A <fernando.ancajima99@gmail.com>
Date:   Sat Jul 4 12:48:09 2020 -0500

    Espacio-inputs

[33mcommit 1637e8a7697a868ef556dfa43412a1a0485c0578[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Fri Jul 3 16:41:49 2020 -0500

    Se agrego el TextView

[33mcommit 9e9bbfc94f4a080e1101ab19e65c3ccd5d3ac886[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Fri Jul 3 16:40:36 2020 -0500

    Se agrego el TextView para la bienvenida que mostrara el nombre del usuario

[33mcommit 1264ace92d35704dd3065706d949c8f6c87112b3[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Fri Jul 3 16:37:08 2020 -0500

    Se cambio el nombre del EditPassword por clave

[33mcommit b3ee9208577c13837615725e0f64babb1ecfd5a3[m
Author: A17204446@idat.edu.pe <A17204446@idat.edu.pe>
Date:   Fri Jul 3 16:33:49 2020 -0500

    Se creo el metodo onClick para el inicio de sesion en el boton Login

[33mcommit 567c7034299866ebf0b0d34c282c89823e33034f[m
Author: Fernando <fernando.ancajima99@gmail.com>
Date:   Fri Jun 26 19:58:51 2020 -0500

    version4

[33mcommit 59b33ebe617ccb53be98146c2d9044f2a4446426[m
Author: Fernando <fernando.ancajima99@gmail.com>
Date:   Fri Jun 26 19:43:16 2020 -0500

    version3

[33mcommit cbb7f4476644ae46979de903edb228e2bdd6064e[m
Author: Fernando <fernando.ancajima99@gmail.com>
Date:   Fri Jun 26 19:12:25 2020 -0500

    first commit

[33mcommit c5fc253c4f8eb1046d828b8cd9967e7181619c3a[m
Author: Fernando <fernando.ancajima99@gmail.com>
Date:   Fri Jun 26 19:06:22 2020 -0500

    version2
