<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fera1999.edelh.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.fera1999.edelh.ui.users.UsersFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_switches"
        android:name="com.example.fera1999.edelh.ui.switches.SwitchesFragment"
        android:label="@string/menu_switches"
        tools:layout="@layout/fragment_switches" />

    <fragment
        android:id="@+id/nav_changePassword"
        android:name="com.example.fera1999.edelh.ui.change_password.ChangePasswordFragment"
        android:label="@string/menu_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_closeSession"
        android:name="com.example.fera1999.edelh.ui.close_session.CloseSessionFragment"
        android:label="@string/text_close_session_button"/>
</navigation>