<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usuarios">

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.fera1999.edelh.ui.usuarios.UsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/usuarios">

    </fragment>

    <fragment
        android:id="@+id/nav_cambiarclave"
        android:name="com.example.fera1999.edelh.ui.cambiarclave.CambiarClaveFragment"
        android:label="@string/menu_cambioclave"
        tools:layout="@layout/cambiarclave" />

    <fragment
        android:id="@+id/nav_habitaciones"
        android:name="com.example.fera1999.edelh.ui.habitaciones.HabitacionesFragment"
        android:label="@string/menu_habitaciones"
        tools:layout="@layout/habitaciones" />

</navigation>