<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="132sp"
        android:layout_height="65sp"
        android:layout_marginEnd="36sp"
        android:layout_marginBottom="40sp"
        android:background="@drawable/btn"
        android:title="@string/button_crear_usuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_usuario" />

    <ListView
        android:id="@+id/ListView_user"
        android:layout_width="305sp"
        android:layout_height="492sp"
        android:layout_marginTop="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>