<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordesitemlista"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtactualizarnombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="@string/empty_contentDescription"
        android:baselineAligned="false"
        android:hint="@string/text_login_input_user_hint"
        android:inputType="text"
        android:textAlignment="textStart" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/btncambiarnombreusuario"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:background="#000"
            android:text="@string/button_cancelar"
            android:textAlignment="center"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btncancelarcambionombre"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:background="#f00"
            android:text="@string/button_change"
            style="?android:attr/buttonBarButtonStyle"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>