<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bordesitemlista">

    <TextView
        android:id="@+id/tvnombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/text_login_input_user_hint"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />
    <TextView
        android:id="@+id/tvultimasesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_last_login"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/tbactualizareliminar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:background="#f00"
        android:text="@string/button_delete"
        android:textColor="@color/white" />

</LinearLayout>